The Great Indian Hiring Hackathon 2024 Dataset
----------------------------------------------

**Data Set Characteristics:**

    :Number of Instances: 38374

    :Number of Attributes: 9 predictive attributes and the target


    :Attribute Information:

	  - Holiday	              Day is holiday
	  - Temperature	        Temperature in Kelvin
	  - Rainfall_last_hour	  Railfall in inches
	  - Snowfall_last_hour	  Snowfall in inches
	  - Cloud_Cover	        1-100 percentage
	  - Weather	              Clould condition - Cloudy skies, Clear skies, Rainfall etc
	  - Weather_Desc	        Partly cloudy skies, Fragmented clouds, Soft rain etc
	  - TimeStamp	        Data with Hour
	  - Date	              Date
	  - Traffic_Vol           number of Vehicles on the road

    :Missing Attribute Values: Holidays

This dataset was obtained from the machinehack.com repository.
The Great Indian Hiring Hackathon 2024... (machinehack.com)

The target variable is the volume of the traffic ata given hour of the day,
expressed in few hundred to few thousand of vehicles.
---------------------------------------------------------------------------